This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr2025_conference.aux
The style file: iclr2025_conference.bst
Database file #1: iclr2025_conference.bib
Warning--empty booktitle in Pomerleau2015ALVINNAA
You've used 12 entries,
            2773 wiz_defined-function locations,
            661 strings with 9080 characters,
and the built_in function-call counts, 10396 in all, are:
= -- 756
> -- 1267
< -- 1
+ -- 423
- -- 411
* -- 1061
:= -- 1737
add.period$ -- 41
call.type$ -- 12
change.case$ -- 173
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 213
empty$ -- 429
format.name$ -- 423
if$ -- 2017
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 73
num.names$ -- 48
pop$ -- 365
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 103
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 163
(There was 1 warning)
